<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Template</title>
    <link rel="stylesheet" href="style.css">
    <!-- font_awesome_cdn_link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="main_vcard_area">
        <nav>
            <div class="nav_img">
                <img src="image/group_19_4YI.png" alt="">
            </div>
        </nav>

        <div class="title_content">
            <h1>Ultimate Super Bowl Watch Party!</h1>
        </div>

        <div class="hero_area">
            <div class="hero_img">
                <img src="image/slice_3.png" alt="">
            </div>
        </div>

        <div class="main_content_area">
            <div class="content_left_img">
                <img src="image/102378232.png" alt="">
            </div>
            <div class="main_content_text">
                <h3>Dear Brendan,</h3>
                <p>
                    Are you ready for Super Bowl Sunday? We invite you to join us for the ultimate Super Bowl watch party, where the game-day excitement comes to life!
                </p>
            </div>
            <div class="content_right_img">
                <img src="image/mask_group_1.png" alt="">
            </div>
        </div>

        <div class="background_img"></div>
    
        <div class="content_1">
            <p>Date</p>
            <h3>February 13, 2024</h3>
        </div>

        <div class="content_2">
            <p>Time</p>
            <h3>4:00 - 10:00 PM</h3>
        </div>

        <div class="background_img2">
            <div class="background_text">
                <p>Location</p>
                <h3>Stadium Sports <br> Bar & Grill</h3>
            </div>
        </div>
        <div class="btn">
            <button>RSVP Now!</button>
        </div>

        <div class="activites_images">
            <div class="act_head_img">
                <img src="image/slice_5.png" alt="">
            </div>
            <div class="act_body">
                <div class="act_body_img">
                    <img src="image/10237823_vRH.png" alt="">
                </div>
                <div class="act_body_text">
                    <h2>Activities</h2>
                    <strong>
                        Our Super Bowl watch party includes all the game-day essentials:
                    </strong>
                    <div class="list">
                        <li>Large screens to catch every play and replay</li>
                        <li>Delicious game-day snacks and drinks</li>
                        <li>Friendly competitions, giveaways, and prizes</li>
                        <li>Live commentary and expert analysis.</li>
                    </div>
                </div>
            </div>
            <div class="act_footer_img">
                <img src="image/slice_4.png" alt="">
            </div>
        </div>

        <!--  -->

        <div class="action_area">
            <div class="action_img">
                <img src="image/mask_group.png" alt="">
            </div>
            <div class="action_content">
                <h2>Don't miss out on the action!</h2>
                <p>
                    RSVP now to secure your spot at the <br>
                    biggest Super Bowl watch party in town.
                </p>
                <div class="btn">
                    <button>RSVP Now!</button>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer_icon">
                <div class="icon_list">
                    <li><a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a></li>
                    <li><a href="">
                       <i class="fa-brands fa-instagram"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a></li>
                    <li><a href="">
                        <i class="fa-brands fa-tiktok"></i>
                    </a></li>
                </div>
            </div>

            <div class="footer_content">
                <div class="footer_list">
                    <li><h2>Contact Us</h2></li>
                    <li> <a href="">info@exampleevent.com</a></li>
                    <li>+1 (123) 456-7890</li>
                    <li><p>123 Traveler's Lane Cityville, CA 12345</p></li>
                </div>
            </div>
            <div class="footer_img">
                <img src="image/7911561025989373.png" alt="">
            </div>
        </footer>
    </section>
</body>
</html>